// Create this directory and file:
// filepath: c:\Users\maria\OneDrive\Documentos\parcial2_frontend\OpenLab_Fase1\public\images\hero-image.svg
<svg width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg">
  <rect width="800" height="500" fill="#f0f4f8" rx="15" ry="15"/>
  <rect x="50" y="50" width="350" height="400" fill="#d0dbed" rx="10" ry="10"/>
  <rect x="450" y="50" width="300" height="180" fill="#d0dbed" rx="10" ry="10"/>
  <rect x="450" y="270" width="300" height="180" fill="#d0dbed" rx="10" ry="10"/>
  <circle cx="225" cy="100" r="30" fill="#6e8fc8"/>
  <rect x="100" y="170" width="250" height="20" fill="#6e8fc8" rx="5" ry="5"/>
  <rect x="100" y="210" width="200" height="20" fill="#6e8fc8" rx="5" ry="5"/>
  <rect x="100" y="250" width="220" height="20" fill="#6e8fc8" rx="5" ry="5"/>
  <rect x="100" y="290" width="180" height="20" fill="#6e8fc8" rx="5" ry="5"/>
  <rect x="480" y="100" width="200" height="15" fill="#6e8fc8" rx="5" ry="5"/>
  <rect x="480" y="130" width="160" height="15" fill="#6e8fc8" rx="5" ry="5"/>
  <rect x="480" y="160" width="180" height="15" fill="#6e8fc8" rx="5" ry="5"/>
  <rect x="480" y="320" width="200" height="15" fill="#6e8fc8" rx="5" ry="5"/>
  <rect x="480" y="350" width="160" height="15" fill="#6e8fc8" rx="5" ry="5"/>
  <rect x="480" y="380" width="180" height="15" fill="#6e8fc8" rx="5" ry="5"/>
</svg>